spring.application.name=config-server
server.port=10007


spring.cloud.config.server.git.uri=https://${usr.home}/config.repo

#spring.cloud.config.server.git.uri=https://github.com/ColaRing/config-server.git
#spring.cloud.config.server.git.searchPaths=
#spring.cloud.config.server.git.username=ColaRing
#spring.cloud.config.server.git.password=xujinlong0722